<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio  Gilvan Alves</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
        <div class="hamburguer-menu">
            <div class="container-menu">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
                
                
            </div>
        </div>
        
    </header>

    <section class="meu-banner"> 
        <ul>INICIO</ul>
        <ul>SOBRE</ul>
        <ul>INFORMAÇÕES</ul>
        

    </section>

    <section id="nome-fantasia">
        <div class="presentation-text">
            <h3>GILVAN ALVES SYSTENS</h3>
            <p>Somos uma empresa de sistemas, especializada em entregar seu projeto perfeitamente impecável e dentro do prazo.
                Soluções em software completas e flexíveis que acompanham o desenvolvimento do seu negócio e auxiliam a sua gestão.
            </p>
        </div>
        <img src="imagens/logo.jpg" alt="logo-ga" class="minha-logo">
    </section>


    <section id="descricao-projeto">
        <h3>MEUS PROJETOS</h3>

        <div class="repositorie-container">
            <img src="./imagens/folder-icon.png" alt="Ícone de pasta">
            <p>TODOS OS MEUS PROJETOS REALIZADOS</p></a>
        </div>

        <div>
            <p class="descricao02">Sistema criado para uma oficina</p>
        </div>

        <div class="repositorie-container">
           <img src="./imagens/folder-icon.png" alt="Ícone de pasta">    
        </div>


        <div>
            <p class="descricao03">Sistema criado para uma padaria</p>
        </div>
        <div class="repositorie-container">
            <a href=""></a><img src="./imagens/folder-icon.png" alt="Ícone de pasta">
           
        </div>
        <div>
            <p class="descricao04">Sistema criado para uma loja</p>
        </div>
    </section>
    <section id="my-projects">
        <h3>- Descrição e demonstração de todos os meus projetos -</h3>
        
        <div class="projects-urls">
            <img src="./imagens/arrow-l.png" alt="Seta pra esquerda" class="arrow" id="arrow-left">
            <div id="project-01" class="project-select"><img src="./imagens/repairmen-using-computer-at-workshop-1000x667.jpg" alt=""></div>
            
            <img src="./imagens/arrow-r.png" alt="Seta pra direita" class="arrow" id="arrow-right">
        </div>
    </section>
    
    <footer id="contacts">
        <h4>Contatos</h4>
        <div class="icons">
            
            <a href="https://www.instagram.com/gilvan_alves_93/"><img src="./imagens/instagram-logo.webp" alt="Ícone do insta"></a>
        </div>
        <p class="email">Email: gilvanalves.jipa1254@gmail.com</p>
    </footer>
   
</body>
</html>